<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_browser"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
    app:titleTextColor="?attr/colorOnPrimary"
    app:subtitleTextColor="?attr/colorOnPrimary"
    app:navigationIconTint="?attr/colorOnPrimary"
    app:title="ReaderForU"
    app:subtitle="Browse PDFs"
    app:menu="@menu/toolbar_menu">

</androidx.appcompat.widget.Toolbar>